#import "@preview/touying:0.6.3": *
#import themes.metropolis: *

#show: metropolis-theme.with(
  aspect-ratio: "16-9",
  config-info(
    title: [Разработка инструмента фаззинг тестирования публичного REST API
интерфейса TestY TMS],
    subtitle: [Команда "Белые"],
    author: [Заказчик: Николай Домнин\ Куратор: Даниил Степанов],
    date: "2026-03-27",
    institution: [ИТМО],
  ),
)


#title-slide()


== Состав команды

- Глеб Люлин
- Севастьян Обляшевский
- Влад Савикин
- Евгения Самкаева
- Лев Сорвин


== Постановка задачи

- Кода много $=>$ Много багов
- Тестеров конечное количество
- Фаззер --- автоматически тестирует программу

== Распределение ролей

- Лев Сорвин --- менеджер 
- Все остальные --- программисты-исследователи


== Результаты спринта

- Команда ознакомилась с проектом для анализа от заказчика
- Началось исследование предметной области
  - Изучены существующие решения
- Базовые требования к проекту согласованы с заказчиком
- Создан примерный план работ

== План работ на семестр

- Разработка фаззера
  - Разработка ядра фаззера
  - Улучшение его качества
- Тестирование фаззера
  - Тестирование на TestY
  - Сравнение с существующими решениями

== План работ на спринт

- Реализация ядра фаззера
- Планирование следующей итерации фаззера (greybox fuzzing, stateful fuzzing, etc)

== План инфраструктуры

- TBD
- Спринт длился полторы недели, был весь потрачен на первичные исследование и коммуникацию

== Риски проекта

- Некомпетентность участников
  - Будет играть все время, потому что область для всей команды новая
- Форс-мажоры (болезни, травмы, ядерная война и т.д.)

== Статус проекта

#table(
  columns: 2,
  align: (left, center),
  [*Менеджер*], [Лев Сорвин],
  [*Встреч  с заказчиком*], [2],
  [*Встреч с куратором*], [1],
  [*Согласованность ТЗ*], [$20%$],
  [*Глеб Люлин*], [10],
  [*Севастьян Обляшевский*], [10],
  [*Влад Савикин*], [10],
  [*Евгения Самкаева*], [10],
  [*Лев Сорвин*], [10],
)


