#import "@preview/touying:0.6.3": *
#import themes.metropolis: *

#show: metropolis-theme.with(
  aspect-ratio: "16-9",
  config-info(
    title: [Разработка инструмента фаззинг тестирования публичного REST API
интерфейса TestY TMS],
    subtitle: [Команда "Белые"],
    author: [Заказчик: Николай Домнин\ Куратор: Даниил Степанов],
    date: "2026-04-17",
    institution: [ИТМО],
  ),
)


#title-slide()


== Состав команды

- Глеб Люлин
- Севастьян Обляшевский
- Влад Савикин
- Евгения Самкаева
- Лев Сорвин


== Постановка задачи

- Кода много $=>$ Много багов
- Тестеров конечное количество
- Фаззер --- автоматически тестирует программу

== Распределение ролей

- Лев Сорвин --- менеджер 
- Все остальные --- программисты-исследователи


== Результаты спринта

#slide[
- Был создан и настроен репозиторий проекта
- Был реализовано в первом виде ядро фаззера
  - Простейший мутационная генерация
  - Оценка покрытия
  - CLI интерфейс + запуск из исходного кода
][
  #image("demo.png")
]


== План работ на семестр

- Разработка фаззера
  - Разработка ядра фаззера
  - Улучшение его качества
- Тестирование фаззера
  - Тестирование на TestY
  - Сравнение с существующими решениями

== План работ на спринт

- Улучшение ядра фаззера
  - Активное использование покрытия
  - Фаззер на основе грамматик
- Адаптация в сторону Django проектов
  - разбор спецификации REST API
  - генерация данных под конечные точки

== Риски проекта

- Некомпетентность участников --- пока не сыграла существенно
- Форс-мажоры (болезни, травмы, ядерная война и т.д.) --- пока не случилось

== Статус проекта

#table(
  columns: 3,
  align: (left, center, center),
  [*Менеджер*], [Лев Сорвин], [Лев Сорвин],
  [*Встреч  с заказчиком*], [2], [2],
  [*Встреч с куратором*], [1], [2],
  [*Согласованность ТЗ*], [$20%$], [40%],
  [*Глеб Люлин*], [10], [10],
  [*Севастьян Обляшевский*], [10], [10],
  [*Влад Савикин*], [10], [10], 
  [*Евгения Самкаева*], [10], [10],
  [*Лев Сорвин*], [10], [10],
)


