#import "@preview/touying:0.6.3": *
#import themes.metropolis: *

#show: metropolis-theme.with(
  aspect-ratio: "16-9",
  config-info(
    title: [Разработка инструмента фаззинг тестирования публичного REST API
интерфейса TestY TMS],
    subtitle: [Команда "Белые"],
    author: [Заказчик: Николай Домнин\ Куратор: Даниил Степанов],
    date: "2026-05-15",
    institution: [ИТМО],
  ),
)


#title-slide()


== Состав команды

- Глеб Люлин
- Севастьян Обляшевский
- Влад Савикин
- Евгения Самкаева
- Лев Сорвин


== Постановка задачи

- Кода много $=>$ Много багов
- Тестеров конечное количество
- Фаззер --- автоматически тестирует программу

== Распределение ролей

- Лев Сорвин --- менеджер 
- Все остальные --- программисты-исследователи


== Результаты спринта

#slide[
- научились запускаться на Django проектах
- улучшили сбор покрытия: больше скорость, возможность фильтрации
- реализовали greybox фаззинг на основе покрытия
- запустили и проанализировали schemathesis (конкуррент) на TestY
- провели тестовый запуск на проекте TestY на одном endpoint-е
][
  #image("demo.png")
]

== Запуск schemathesis

#image("schemathesis-color.png")


== Запуск white-fuzzer на TestY: интерфейс

```
from testy.users.api.v2.views import UserViewSet
executor = DjangoClientExecutor(
    settings_module="testy.root.settings.fuzzing",
    request_builder=lambda input_str: (
        "PATCH", "/api/v2/users/me/", {"last_name": input_str},
    ),
    generate_user=True,
)
result = orchestrate_greybox_fuzzing(
    target=UserViewSet.me, initial_corpus=<...>,
    mutator=_build_mutator(), iterations=50000,
    executor=executor, coverage_include_paths=<...>,
)
print_fuzzing_result(result)
```

== План работ на семестр

- Разработка фаззера
  - Разработка ядра фаззера
  - Улучшение его качества
- Тестирование фаззера
  - Тестирование на TestY
  - Сравнение с существующими решениями

== План работ на спринт

- Улучшение ядра фаззера
  - Генерация корпуса на основе грамматик
  - Мутация структурированных данных
  - Адаптация стандартного сбора покрытия
- Адаптация в сторону Django проектов
  - разбор спецификации REST API
  - генерация данных под конечные точки
  - возможность запуска фаззеров вдоль многих точек входа

== Риски проекта

- Некомпетентность участников --- пока не сыграла существенно
- Форс-мажоры (болезни, травмы, ядерная война и т.д.) --- пока не случилось
- *Качество управления процессами* --- жесткое деление задач привело к их переусложнению

== Статус проекта

#table(
  columns: 4,
  align: (left, center, center, center),
  [*Менеджер*], [Лев Сорвин], [Лев Сорвин], [Лев Сорвин],
  [*Встреч  с заказчиком*], [2], [2], [3],
  [*Встреч с куратором*], [1], [2], [2],
  [*Согласованность ТЗ*], [$20%$], [$40%$], [$75%$],
  [*Глеб Люлин*], [10], [10], [10],
  [*Севастьян Обляшевский*], [10], [10], [7],
  [*Влад Савикин*], [10], [10], [7],
  [*Евгения Самкаева*], [10], [10], [6],
  [*Лев Сорвин*], [10], [10], [7],
)


